# CW3-Group-5

CW3 Group 5/: AdminLogin.xaml  AdminLogin.xaml.cs  App.xaml  App.xaml.cs  BookHotelWindow.xaml  BookHotelWindow.xaml.cs  CW3 Group 5.csproj  CW3 Group 5.sln  Login&RegistrationWindow.xaml  Login&RegistrationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PaymentWindow.xaml  PaymentWindow.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs
CW3 Group 5/Models/: Hotel.cs
folder/: CW3 Group 5.sln
new-update/: AdminLogin.xaml  AdminLogin.xaml.cs  App.xaml  App.xaml.cs  BookHotelWindow.xaml  BookHotelWindow.xaml.cs  CPE106.sln  CW3 Group 5.csproj  Login&RegistrationWindow.xaml  Login&RegistrationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs
